/**
 * Edison
 * Edison is an Online Education Website Template Kit
 * Exclusively on https://1.envato.market/edison-html
 *
 * @encoding        UTF-8
 * @version         1.0.0
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// post footer

.post {
    &_content {
        &-footer {
            padding-top: 40px;

            &_recommended {
                .title {
                    color: $textColor;
                    margin-bottom: 25px;
                }

                .content {
                    &_block {
                        margin-bottom: 30px;

                        &:last-of-type {
                            margin-bottom: 0;
                        }

                        .media {
                            margin-bottom: 5px;
                            border-radius: 8px;
                            height: 200px;
                            overflow: hidden;

                            img {
                                height: 100%;
                            }
                        }

                        .main {
                            &_title {
                                display: inline-block;
                                margin-bottom: 10px;
                            }

                            &_meta {
                                &-item {
                                    color: $accent;
                                    font-weight: 700;
                                    font-size: 14px;
                                    line-height: 1;
                                    margin-right: 10px;

                                    &:last-of-type {
                                        margin-right: 0;
                                    }

                                    .icon {
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &_author {
                background: #fff;
                border-radius: 12px;
                padding: 30px 35px 40px;
                margin: 40px 0;

                .avatar {
                    border-radius: 50%;
                    overflow: hidden;
                    width: 80px;
                    height: 80px;
                    margin-bottom: 10px;
                }

                .about {
                    text-align: center;

                    &_title {
                        color: #868686;
                    }

                    &_name {
                        color: $accent;
                        margin-bottom: 5px;
                    }

                    &_bio {
                        color: $textColor;
                        font-weight: 400;
                        line-height:  1.6;
                    }

                    &_socials {
                        margin-top: 20px;
                        color: $accent;
                        font-size: 18px;
                        line-height: 1;
                        justify-content: center;

                        &-item {
                            margin-right: 15px;
                            transition: all .3s ease-in-out;

                            &:last-of-type {
                                margin-right: 0;
                            }

                            &:hover, &:focus {
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .post {
        &_content {
            &-footer {
                &_author {
                    margin: 65px 0 70px;

                    .avatar {
                        margin-bottom: 0;
                        margin-right: 40px;
                    }

                    .about {
                        text-align: left;
                        width: calc(100% - 120px);

                        &_title {
                            color: #868686;
                        }

                        &_name {
                            color: $accent;
                            margin-bottom: 5px;
                        }

                        &_bio {
                            color: $textColor;
                        }

                        &_socials {
                            justify-content: start;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .post {
        &_content {
            &-footer {
                &_recommended {
                    .content {
                        &_block {
                            margin-bottom: 0;
                            width: calc(50% - 17.5px);
                            .media {
                                margin-bottom: 7px;
                            }
                        }
                    }
                }
            }
        }
    }
}