<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>All courses | Edison</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/courses.min.css" />
    </head>
    <body>
        <div class="promobar d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <ul class="promobar_socials d-flex align-items-center">
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-twitter"></i>
                        </a>
                    </li>
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                </ul>
                <div class="promobar_main d-flex align-items-center">
                    <p class="promobar_main-text">Try for free! <span class="hide">30 day Trial and Free Lectures</span></p>
                    <a class="btn btn--yellow" href="#" id="signUpTrigger">
                        <span>Sign Up</span>
                    </a>
                </div>
            </div>
        </div>
        <header class="header" data-page="courses">
            <div class="container d-flex flex-wrap justify-content-between align-items-center">
                <div class="logo header_logo">
                    <a class="d-inline-flex align-items-center" href="index.html">
                        <span class="logo_picture">
                            <img src="svg/logo.svg" alt="Edison" />
                        </span>
                        <span class="text">
                            <span class="brand">edison</span>
                            <span class="text_secondary">courses</span>
                        </span>
                    </a>
                </div>
                <button
                    class="header_trigger"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                >
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="index.html" data-page="home">Home</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="courses.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#coursesMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="coursesMenu"
                                data-page="courses"
                            >
                                All Courses
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="coursesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a class="dropdown-item nav-item" data-page="courses" href="courses.html" data-main="true">
                                            All Courses
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="course" href="course.html">Course Description</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="about.html" data-page="about">About Us</a>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="pricing.html" data-page="pricing">Prices</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="journal.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#journalMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="journalMenu"
                                data-page="journal"
                            >
                                Journal
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="journalMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a class="dropdown-item nav-item" data-page="journal" href="journal.html" data-main="true">
                                            Journal
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" href="post.html">Single Post</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                                data-page=""
                            >
                                Pages
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="library" href="library.html">Media library</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="events" href="events.html">Events</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="teachers" href="team.html">Teachers</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" href="faq.html">FAQ</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="error" href="404.html">404</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="contacts.html" data-page="contacts">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="promobar_socials d-flex align-items-center justify-content-center">
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <header class="page">
            <div class="page_breadcrumbs">
                <div class="container">
                    <ul class="page_breadcrumbs-list d-flex flex-wrap align-items-center">
                        <li class="list-item">
                            <a href="index.html" class="link">Home</a>
                        </li>

                        <li class="list-item">All courses</li>
                    </ul>
                </div>
            </div>

            <div class="page_main">
                <div class="underlay"></div>
                <div class="container">
                    <div class="content-wrapper">
                        <h1 class="page_main-header">Large selection of courses</h1>
                        <p class="page_main-text">
                            Donec accumsan, dolor ac malesuada rhoncus, leo arcu pellentesque dolor, nec tristique diam neque vitae sem.
                            Nulla a lectus sollicitudin, volutpat lacus id, eleifend ipsum.
                        </p>

                        <form class="page_main-form" action="#" method="post" data-type="search">
                            <i class="icon-search-solid icon"></i>
                            <input class="field required" type="search" placeholder="Search for…" />
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!-- courses content start -->
        <main>
            <!-- courses list section start -->
            <section class="list">
                <div class="container">
                    <ul class="list_tags courses-tags d-flex flex-wrap align-items-center justify-content-center">
                        <li class="list-item" data-aos="fade-left">
                            <a data-target="all" class="list_tags-tag tag current" href="#">all</a>
                        </li>
                        <li class="list-item" data-aos="fade-left" data-aos-delay="50">
                            <a data-target="programming" class="list_tags-tag tag" href="#">programming</a>
                        </li>
                        <li class="list-item" data-aos="fade-left" data-aos-delay="100">
                            <a data-target="management" class="list_tags-tag tag" href="#">management</a>
                        </li>
                        <li class="list-item" data-aos="fade-left" data-aos-delay="150">
                            <a data-target="art" class="list_tags-tag tag" href="#">art</a>
                        </li>
                        <li class="list-item" data-aos="fade-left" data-aos-delay="200">
                            <a data-target="marketing" class="list_tags-tag tag" href="#">digital marketing</a>
                        </li>
                        <li class="list-item" data-aos="fade-left" data-aos-delay="250">
                            <a data-target="gamedev" class="list_tags-tag tag" href="#">game development</a>
                        </li>
                        <li class="list-item" data-aos="fade-left" data-aos-delay="300">
                            <a data-target="smm" class="list_tags-tag tag" href="#">smm</a>
                        </li>
                    </ul>
                    <ul class="list_courses d-md-flex flex-wrap">
                        <li class="list_courses-card course-card col-12 col-md-6 col-xl-4" data-groups='["gamedev", "programming"]'>
                            <div class="course-card_wrapper">
                                <div class="top d-flex align-items-start">
                                    <span class="top_icon top_icon--blue">
                                        <i class="icon-code-solid icon"></i>
                                    </span>
                                    <div class="wrapper d-flex flex-column">
                                        <h5 class="top_title">Software Engineering Fundamentals</h5>
                                        <ul class="rating d-flex align-items-center">
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                        </ul>
                                        <span class="top_author">by Adrian Dawson school</span>
                                        <span class="top_details">48 lectures ( 280 Hours)</span>
                                    </div>
                                </div>
                                <div class="pricing">
                                    <span class="pricing_price h5">$120 all course / $20 per month</span>
                                </div>
                                <div class="bottom">
                                    <a class="bottom_btn btn btn--bordered btn--arrow" href="course.html">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_courses-card course-card col-12 col-md-6 col-xl-4" data-groups='["programming"]'>
                            <div class="course-card_wrapper">
                                <div class="top d-flex align-items-start">
                                    <span class="top_icon top_icon--orange">
                                        <i class="icon-project-diagram-solid icon"></i>
                                    </span>
                                    <div class="wrapper d-flex flex-column">
                                        <h5 class="top_title">Introduction to Java as a Second Language</h5>
                                        <ul class="rating d-flex align-items-center">
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                        </ul>
                                        <span class="top_author">by Adrian Dawson school</span>
                                        <span class="top_details">48 lectures ( 280 Hours)</span>
                                    </div>
                                </div>
                                <div class="pricing">
                                    <span class="pricing_price h5">$120 all course / $20 per month</span>
                                </div>
                                <div class="bottom">
                                    <a class="bottom_btn btn btn--bordered btn--arrow" href="course.html">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_courses-card course-card col-12 col-md-6 col-xl-4" data-groups='["art", "programming"]'>
                            <div class="course-card_wrapper">
                                <div class="top d-flex align-items-start">
                                    <span class="top_icon top_icon--sky">
                                        <i class="icon-window-restore-solid icon"></i>
                                    </span>
                                    <div class="wrapper d-flex flex-column">
                                        <h5 class="top_title">Object Oriented Programming in Java. First step</h5>
                                        <ul class="rating d-flex align-items-center">
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                        </ul>
                                        <span class="top_author">by Adrian Dawson school</span>
                                        <span class="top_details">48 lectures ( 280 Hours)</span>
                                    </div>
                                </div>
                                <div class="pricing">
                                    <span class="pricing_price h5">$120 all course / $20 per month</span>
                                </div>
                                <div class="bottom">
                                    <a class="bottom_btn btn btn--bordered btn--arrow" href="course.html">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_courses-card course-card col-12 col-md-6 col-xl-4" data-groups='["art", "gamedev", "marketing"]'>
                            <div class="course-card_wrapper">
                                <div class="top d-flex align-items-start">
                                    <span class="top_icon top_icon--pink">
                                        <i class="icon-laptop-code-solid icon"></i>
                                    </span>
                                    <div class="wrapper d-flex flex-column">
                                        <h5 class="top_title">HTML, CSS, and Javascript for Web Developers</h5>
                                        <ul class="rating d-flex align-items-center">
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                        </ul>
                                        <span class="top_author">by Adrian Dawson school</span>
                                        <span class="top_details">48 lectures ( 280 Hours)</span>
                                    </div>
                                </div>
                                <div class="pricing">
                                    <span class="pricing_price h5">$120 all course / $20 per month</span>
                                </div>
                                <div class="bottom">
                                    <a class="bottom_btn btn btn--bordered btn--arrow" href="course.html">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_courses-card course-card col-12 col-md-6 col-xl-4" data-groups='["art", "gamedev", "marketing"]'>
                            <div class="course-card_wrapper">
                                <div class="top d-flex align-items-start">
                                    <span class="top_icon top_icon--blue">
                                        <i class="icon-chart-line-solid icon"></i>
                                    </span>
                                    <div class="wrapper d-flex flex-column">
                                        <h5 class="top_title">Software Testing and Automation Course for Professionals</h5>
                                        <ul class="rating d-flex align-items-center">
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                        </ul>
                                        <span class="top_author">by Adrian Dawson school</span>
                                        <span class="top_details">48 lectures ( 280 Hours)</span>
                                    </div>
                                </div>
                                <div class="pricing">
                                    <span class="pricing_price h5">$120 all course / $20 per month</span>
                                </div>
                                <div class="bottom">
                                    <a class="bottom_btn btn btn--bordered btn--arrow" href="course.html">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_courses-card course-card col-12 col-md-6 col-xl-4" data-groups='["programming", "management"]'>
                            <div class="course-card_wrapper">
                                <div class="top d-flex align-items-start">
                                    <span class="top_icon top_icon--orange">
                                        <i class="icon-code-branch-solid icon"></i>
                                    </span>
                                    <div class="wrapper d-flex flex-column">
                                        <h5 class="top_title">Introduction to Programming with Python</h5>
                                        <ul class="rating d-flex align-items-center">
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                        </ul>
                                        <span class="top_author">by Adrian Dawson school</span>
                                        <span class="top_details">48 lectures ( 280 Hours)</span>
                                    </div>
                                </div>
                                <div class="pricing">
                                    <span class="pricing_price h5">$120 all course / $20 per month</span>
                                </div>
                                <div class="bottom">
                                    <a class="bottom_btn btn btn--bordered btn--arrow" href="course.html">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_courses-card course-card col-12 col-md-6 col-xl-4" data-groups='["art", "management", "smm"]'>
                            <div class="course-card_wrapper">
                                <div class="top d-flex align-items-start">
                                    <span class="top_icon top_icon--blue">
                                        <i class="icon-gem-solid icon"></i>
                                    </span>
                                    <div class="wrapper d-flex flex-column">
                                        <h5 class="top_title">Advanced Statistics for Data Science and Programming</h5>
                                        <ul class="rating d-flex align-items-center">
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                        </ul>
                                        <span class="top_author">by Adrian Dawson school</span>
                                        <span class="top_details">48 lectures ( 280 Hours)</span>
                                    </div>
                                </div>
                                <div class="pricing">
                                    <span class="pricing_price h5">$120 all course / $20 per month</span>
                                </div>
                                <div class="bottom">
                                    <a class="bottom_btn btn btn--bordered btn--arrow" href="course.html">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_courses-card course-card col-12 col-md-6 col-xl-4" data-groups='["marketing", "management", "smm"]'>
                            <div class="course-card_wrapper">
                                <div class="top d-flex align-items-start">
                                    <span class="top_icon top_icon--pink">
                                        <i class="icon-coins-solid icon"></i>
                                    </span>
                                    <div class="wrapper d-flex flex-column">
                                        <h5 class="top_title">Fundamental blockchain technology</h5>
                                        <ul class="rating d-flex align-items-center">
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                        </ul>
                                        <span class="top_author">by Adrian Dawson school</span>
                                        <span class="top_details">48 lectures ( 280 Hours)</span>
                                    </div>
                                </div>
                                <div class="pricing">
                                    <span class="pricing_price h5">$120 all course / $20 per month</span>
                                </div>
                                <div class="bottom">
                                    <a class="bottom_btn btn btn--bordered btn--arrow" href="course.html">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_courses-card course-card col-12 col-md-6 col-xl-4" data-groups='["marketing", "management", "smm"]'>
                            <div class="course-card_wrapper">
                                <div class="top d-flex align-items-start">
                                    <span class="top_icon top_icon--sky">
                                        <i class="icon-code-branch-solid icon"></i>
                                    </span>
                                    <div class="wrapper d-flex flex-column">
                                        <h5 class="top_title">Responsive Website : Code with HTML, CSS, JS</h5>
                                        <ul class="rating d-flex align-items-center">
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                            <li class="rating_star">
                                                <i class="icon-star icon"></i>
                                            </li>
                                        </ul>
                                        <span class="top_author">by Adrian Dawson school</span>
                                        <span class="top_details">48 lectures ( 280 Hours)</span>
                                    </div>
                                </div>
                                <div class="pricing">
                                    <span class="pricing_price h5">$120 all course / $20 per month</span>
                                </div>
                                <div class="bottom">
                                    <a class="bottom_btn btn btn--bordered btn--arrow" href="course.html">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- courses list section end -->
            <!-- sale section start -->
            <section class="sale">
                <div class="sale_deco">
                    <picture>
                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                    </picture>
                </div>
                <div class="container">
                    <div class="sale_content">
                        <div class="content d-flex flex-column flex-sm-row align-items-center align-items-sm-start">
                            <span class="content_percent">50%</span>
                            <div class="content_text d-flex flex-column align-items-center align-items-sm-start">
                                <h3 class="title"><span class="percent">50%</span> Season sale</h3>
                                <p class="text">Unlimited access to educational materials and lectures</p>
                            </div>
                        </div>
                        <form class="form d-flex flex-column flex-sm-row" action="#" method="post" data-type="subscription">
                            <input class="field required" type="text" placeholder="Subscribe by e-mail" />
                            <button class="btn btn--gradient" type="submit">
                                <span class="text">Get Started Now</span>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
            <!-- sale section end -->
            <!-- reviews section start -->
            <section class="reviews" id="reviews">
                <div class="container">
                    <h2 class="reviews_header">What our students say</h2>

                    <div class="reviews_slider">
                        <div class="swiper-wrapper">
                            <div class="reviews_slider-slide swiper-slide">
                                <q class="quote">
                                    “Nulla sed suscipit lectus. Phasellus rhoncus vulputate odio et placerat. Aenean ut aliquam erat.
                                    Integer rutrum eleifend ante, a bibendum leo tristique id. Phasellus euismod sapien non ornare sagittis.
                                    Donec molestie eros dolor. Curabitur laoreet neque at magna pulvinar cursus. Nulla euismod orci in
                                    varius mollis”
                                </q>
                                <div class="author d-flex flex-column align-items-center">
                                    <span class="avatar">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </span>
                                    <span class="name h5"> Milagros Bueno </span>
                                    <ul class="rating d-flex align-items-center">
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="reviews_slider-slide swiper-slide">
                                <q class="quote">
                                    “Donec molestie eros dolor. Nulla sed suscipit lectus. Phasellus rhoncus vulputate odio et placerat.
                                    Aenean ut aliquam erat. Integer rutrum eleifend ante, a bibendum leo tristique id. Phasellus euismod
                                    sapien non ornare sagittis. Curabitur laoreet neque at magna pulvinar cursus. Nulla euismod orci in
                                    varius mollis”
                                </q>
                                <div class="author d-flex flex-column align-items-center">
                                    <span class="avatar">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </span>
                                    <span class="name h5"> Lisa Smith </span>
                                    <ul class="rating d-flex align-items-center">
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="reviews_slider-slide swiper-slide">
                                <q class="quote">
                                    “Nulla sed suscipit lectus. Phasellus rhoncus vulputate odio et placerat. Aenean ut aliquam erat.
                                    Integer rutrum eleifend ante, a bibendum leo tristique id. Phasellus euismod sapien non ornare sagittis.
                                    Donec molestie eros dolor. Curabitur laoreet neque at magna pulvinar cursus. Nulla euismod orci in
                                    varius mollis”
                                </q>
                                <div class="author d-flex flex-column align-items-center">
                                    <span class="avatar">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </span>
                                    <span class="name h5"> Alice Miller </span>
                                    <ul class="rating d-flex align-items-center">
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="reviews_slider-slide swiper-slide">
                                <q class="quote">
                                    “Curabitur laoreet neque at magna pulvinar cursus. Nulla sed suscipit lectus. Phasellus rhoncus
                                    vulputate odio et placerat. Aenean ut aliquam erat. Integer rutrum eleifend ante, a bibendum leo
                                    tristique id. Phasellus euismod sapien non ornare sagittis. Donec molestie eros dolor. Nulla euismod
                                    orci in varius mollis”
                                </q>
                                <div class="author d-flex flex-column align-items-center">
                                    <span class="avatar">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </span>
                                    <span class="name h5"> Amanda Rendall </span>
                                    <ul class="rating d-flex align-items-center">
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="reviews_slider-slide swiper-slide">
                                <q class="quote">
                                    “Nulla sed suscipit lectus. Phasellus rhoncus vulputate odio et placerat. Aenean ut aliquam erat.
                                    Integer rutrum eleifend ante, a bibendum leo tristique id. Phasellus euismod sapien non ornare sagittis.
                                    Donec molestie eros dolor. Curabitur laoreet neque at magna pulvinar cursus. Nulla euismod orci in
                                    varius mollis”
                                </q>
                                <div class="author d-flex flex-column align-items-center">
                                    <span class="avatar">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </span>
                                    <span class="name h5"> Luke Grimes </span>
                                    <ul class="rating d-flex align-items-center">
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                        <li class="rating_star">
                                            <i class="icon-star icon"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="reviews_slider-controls d-flex align-items-center justify-content-between">
                            <a class="swiper-button-prev" href="#">
                                <i class="icon-angle-left icon"></i>
                            </a>
                            <a class="swiper-button-next" href="#">
                                <i class="icon-angle-right icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- reviews section end -->
        </main>
        <!-- courses content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_wrapper d-sm-flex flex-wrap flex-lg-nowrap justify-content-lg-between">
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="1">
                        <div class="logo logo--footer">
                            <a class="d-inline-flex align-items-center" href="index.html">
                                <span class="logo_picture">
                                    <img src="svg/logo.svg" alt="Edison" />
                                </span>
                                <span class="text">
                                    <span class="brand">edison</span>
                                    <span class="text_secondary">courses</span>
                                </span>
                            </a>
                        </div>
                        <p class="footer_block-text">
                            Curabitur non libero at lorem finibus lobortis. Ut auctor egestas pretium. Proin nunc ligula, venenatis tempor
                        </p>
                        <ul class="footer_block-socials d-flex align-items-center">
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="wrapper d-flex flex-column">
                            <a class="link link--contacts text text--sm d-inline-flex align-items-center" href="mailto:example@domain.com">
                                <i class="icon-envelope icon"></i>
                                acadesiq@mail.com
                            </a>
                            <a class="link link--contacts text text--sm d-inline-flex align-items-center" href="tel:+123456789">
                                <i class="icon-phone-solid icon"></i>
                                +1-202-555-0190
                            </a>
                        </div>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="2">
                        <h5 class="footer_block-header">Information:</h5>
                        <ul class="footer_block-nav">
                            <li class="footer_block-nav_item">
                                <a class="link" href="about.html">About This Project</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="contacts.html">Contact Us</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="courses.html">All Courses</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="journal.html">From the Blog</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="library.html">Media Library</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto m-sm-0" data-order="3">
                        <h5 class="footer_block-header">Popular Courses:</h5>
                        <ul class="footer_block-list">
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">Data Science Fundamentals CS with Python and SQL</a>
                            </li>
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">AWS Certified Developer - Associate 2020</a>
                            </li>
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">How to Draw From Beginner to Master</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="4">
                        <h5 class="footer_block-header">Instagram:</h5>
                        <ul class="footer_block-instagram d-grid">
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_secondary">
                <div class="container d-flex flex-column flex-sm-row align-items-center justify-content-sm-between">
                    <a class="footer_secondary-scroll" id="scrollToTop" href="#">
                        <i class="icon-angle-up icon"></i>
                    </a>
                    <p class="footer_secondary-copyright">Copyright @ <span id="currentYear"></span> Edison by Merkulove</p>
                </div>
            </div>
        </footer>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js"></script>
        <script src="js/reviews.min.js"></script>
        <script src="js/courses.min.js"></script>
    </body>
</html>
