<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Events and Lectures | Edison</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/events.min.css" />
    </head>
    <body>
        <div class="promobar d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <ul class="promobar_socials d-flex align-items-center">
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-twitter"></i>
                        </a>
                    </li>
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                </ul>
                <div class="promobar_main d-flex align-items-center">
                    <p class="promobar_main-text">Try for free! <span class="hide">30 day Trial and Free Lectures</span></p>
                    <a class="btn btn--yellow" href="#" id="signUpTrigger">
                        <span>Sign Up</span>
                    </a>
                </div>
            </div>
        </div>
        <header class="header" data-page="events">
            <div class="container d-flex flex-wrap justify-content-between align-items-center">
                <div class="logo header_logo">
                    <a class="d-inline-flex align-items-center" href="index.html">
                        <span class="logo_picture">
                            <img src="svg/logo.svg" alt="Edison" />
                        </span>
                        <span class="text">
                            <span class="brand">edison</span>
                            <span class="text_secondary">courses</span>
                        </span>
                    </a>
                </div>
                <button
                    class="header_trigger"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                >
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="index.html" data-page="home">Home</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="courses.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#coursesMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="coursesMenu"
                                data-page="courses"
                            >
                                All Courses
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="coursesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a class="dropdown-item nav-item" data-page="courses" href="courses.html" data-main="true">
                                            All Courses
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="course" href="course.html">Course Description</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="about.html" data-page="about">About Us</a>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="pricing.html" data-page="pricing">Prices</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="journal.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#journalMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="journalMenu"
                                data-page="journal"
                            >
                                Journal
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="journalMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a class="dropdown-item nav-item" data-page="journal" href="journal.html" data-main="true">
                                            Journal
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" href="post.html">Single Post</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                                data-page=""
                            >
                                Pages
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="library" href="library.html">Media library</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="events" href="events.html">Events</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="teachers" href="team.html">Teachers</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" href="faq.html">FAQ</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="error" href="404.html">404</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="contacts.html" data-page="contacts">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="promobar_socials d-flex align-items-center justify-content-center">
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <header class="page">
            <div class="page_breadcrumbs">
                <div class="container">
                    <ul class="page_breadcrumbs-list d-flex flex-wrap align-items-center">
                        <li class="list-item">
                            <a href="index.html" class="link">Home</a>
                        </li>

                        <li class="list-item">Events</li>
                    </ul>
                </div>
            </div>

            <div class="page_main">
                <div class="underlay"></div>
                <div class="container">
                    <div class="content-wrapper">
                        <h1 class="page_main-header">Events and Lectures</h1>
                        <p class="page_main-text">
                            Donec accumsan, dolor ac malesuada rhoncus, leo arcu pellentesque dolor, nec tristique diam neque vitae sem.
                            Nulla a lectus sollicitudin, volutpat lacus id, eleifend ipsum.
                        </p>

                        <form class="page_main-form" action="#" method="post" data-type="search">
                            <i class="icon-search-solid icon"></i>
                            <input class="field required" type="search" placeholder="Search for…" />
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!-- events content start -->
        <main>
            <section class="event">
                <div class="container d-lg-flex justify-content-between">
                    <div class="event_media">
                        <picture>
                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                        </picture>
                        <span class="event-date">
                            <span class="day">23</span>
                            <span class="month">Aug</span>
                        </span>
                    </div>
                    <div class="event_main">
                        <h3 class="event_main-title">Take the next step towards achieving personal and professional goals</h3>
                        <span class="event_main-price event-price text">Free for subscribers</span>
                        <p class="event_main-text">
                            Vivamus sagittis nulla eget tempus dapibus. Duis volutpat neque ipsum, eget efficitur justo venenatis eget.
                            Proin sodales cursus arcu, ac posuere purus lobortis nec. Maecenas quis est eget massa fringilla maximus sit
                            amet vel est. Morbi quis orci nec mauris auctor iaculis. Maecenas tristique, purus in laoreet ultrices
                        </p>
                        <div class="event_main-timer timer d-flex justify-content-start">
                            <div class="timer_block d-flex flex-column justify-content-center">
                                <span class="timer_block-number" id="days">22</span>
                                <span class="timer_block-text text text--sm">days</span>
                            </div>
                            <span class="timer_block-separator">:</span>
                            <div class="timer_block d-flex flex-column justify-content-center">
                                <span class="timer_block-number" id="hours">22</span>
                                <span class="timer_block-text text text--sm">hours</span>
                            </div>
                            <span class="timer_block-separator">:</span>
                            <div class="timer_block d-flex flex-column justify-content-center">
                                <span class="timer_block-number" id="minutes">00</span>
                                <span class="timer_block-text text text--sm">minutes</span>
                            </div>
                            <span class="timer_block-separator">:</span>
                            <div class="timer_block d-flex flex-column justify-content-center">
                                <span class="timer_block-number" id="seconds">59</span>
                                <span class="timer_block-text text text--sm">seconds</span>
                            </div>
                        </div>
                        <a class="event_main-btn btn btn--gradient" href="#">
                            <span class="text">Register</span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="list">
                <div class="container">
                    <ul class="list_events d-md-flex flex-wrap">
                        <li class="list_events-card col-md-6 col-lg-4" data-aos="fade-up" data-order="1">
                            <div class="card-wrapper d-flex flex-column">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                    <span class="event-date">
                                        <span class="day">23</span>
                                        <span class="month">Aug</span>
                                    </span>
                                </div>
                                <div class="main d-flex flex-column justify-content-between">
                                    <span class="main_price event-price">Free for subscribers</span>
                                    <h4 class="main_title">Webinar - Anti-Crisis Strategy for Business Success</h4>
                                    <p class="main_text">
                                        Vestibulum eget magna aliquet, ultrices arcu non, suscipit urna. Aliquam porta, lorem eu dictum
                                        rutrum
                                    </p>
                                    <a class="main_btn btn btn--bordered btn--arrow" href="#">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_events-card col-md-6 col-lg-4" data-aos="fade-up" data-order="2">
                            <div class="card-wrapper d-flex flex-column">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                    <span class="event-date">
                                        <span class="day">01</span>
                                        <span class="month">Sept</span>
                                    </span>
                                </div>
                                <div class="main d-flex flex-column justify-content-between">
                                    <span class="main_price event-price">$ 20</span>
                                    <h4 class="main_title">Lection - Supply Chain Excellence Master</h4>
                                    <p class="main_text">
                                        Vestibulum eget magna aliquet, ultrices arcu non, suscipit urna. Aliquam porta, lorem eu dictum
                                        rutrum
                                    </p>
                                    <a class="main_btn btn btn--bordered btn--arrow" href="#">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_events-card col-md-6 col-lg-4" data-aos="fade-up" data-order="3">
                            <div class="card-wrapper d-flex flex-column">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                    <span class="event-date">
                                        <span class="day">18</span>
                                        <span class="month">Feb</span>
                                    </span>
                                </div>
                                <div class="main d-flex flex-column justify-content-between">
                                    <span class="main_price event-price">Free for subscribers</span>
                                    <h4 class="main_title">Home office: an effective tool to ensure business</h4>
                                    <p class="main_text">
                                        Vestibulum eget magna aliquet, ultrices arcu non, suscipit urna. Aliquam porta, lorem eu dictum
                                        rutrum
                                    </p>
                                    <a class="main_btn btn btn--bordered btn--arrow" href="#">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_events-card col-md-6 col-lg-4" data-aos="fade-up" data-order="4">
                            <div class="card-wrapper d-flex flex-column">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                    <span class="event-date">
                                        <span class="day">23</span>
                                        <span class="month">Aug</span>
                                    </span>
                                </div>
                                <div class="main d-flex flex-column justify-content-between">
                                    <span class="main_price event-price">Free for subscribers</span>
                                    <h4 class="main_title">Computer science curriculum that makes coding easy</h4>
                                    <p class="main_text">
                                        Vestibulum eget magna aliquet, ultrices arcu non, suscipit urna. Aliquam porta, lorem eu dictum
                                        rutrum
                                    </p>
                                    <a class="main_btn btn btn--bordered btn--arrow" href="#">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_events-card col-md-6 col-lg-4" data-aos="fade-up" data-order="5">
                            <div class="card-wrapper d-flex flex-column">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                    <span class="event-date">
                                        <span class="day">01</span>
                                        <span class="month">Sept</span>
                                    </span>
                                </div>
                                <div class="main d-flex flex-column justify-content-between">
                                    <span class="main_price event-price">$ 20</span>
                                    <h4 class="main_title">A business process is a collection of linked tasks in Europe</h4>
                                    <p class="main_text">
                                        Vestibulum eget magna aliquet, ultrices arcu non, suscipit urna. Aliquam porta, lorem eu dictum
                                        rutrum
                                    </p>
                                    <a class="main_btn btn btn--bordered btn--arrow" href="#">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="list_events-card col-md-6 col-lg-4" data-aos="fade-up" data-order="6">
                            <div class="card-wrapper d-flex flex-column">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                    <span class="event-date">
                                        <span class="day">18</span>
                                        <span class="month">Feb</span>
                                    </span>
                                </div>
                                <div class="main d-flex flex-column justify-content-between">
                                    <span class="main_price event-price">Free for subscribers</span>
                                    <h4 class="main_title">Machine learning is the science of getting computers to act</h4>
                                    <p class="main_text">
                                        Vestibulum eget magna aliquet, ultrices arcu non, suscipit urna. Aliquam porta, lorem eu dictum
                                        rutrum
                                    </p>
                                    <a class="main_btn btn btn--bordered btn--arrow" href="#">
                                        sign up for a course <i class="icon-arrow-right-solid icon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="pagination d-flex align-items-center justify-content-sm-end">
                        <ul class="pagination_pages d-flex">
                            <li class="pagination_pages-page">
                                <a class="page active" href="#">
                                    <span class="page-number">1</span>
                                </a>
                            </li>
                            <li class="pagination_pages-page">
                                <a class="page" href="#">
                                    <span class="page-number">2</span>
                                </a>
                            </li>
                            <li class="pagination_pages-page">
                                <a class="page" href="#">
                                    <span class="page-number">3</span>
                                </a>
                            </li>
                        </ul>
                        <a class="pagination_next" href="#">
                            <i class="icon-angle-right icon"></i>
                        </a>
                    </div>
                </div>
            </section>
            <section class="infoblock d-flex flex-column flex-lg-row flex-md-wrap">
                <div class="infoblock_block col-lg-6 d-flex flex-column justify-content-center align-items-center" data-order="1">
                    <div class="content">
                        <h2 class="infoblock_block-header h1">Education – Your Door To The Future</h2>
                        <p class="infoblock_block-text">
                            The best educational programs and opportunities for fast and effective learning. New professions, new
                            opportunities and ways of working. You can learn more
                        </p>
                    </div>
                </div>
                <div class="infoblock_block col-lg-6" data-order="2">
                    <div class="cover">
                        <div class="cover_media">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </div>
                        <a class="cover_play" href="#">
                            <lottie-player
                                src="lottie/play.json"
                                background="transparent"
                                speed=".5"
                                style="width: 100%; height: 100%"
                                loop
                                autoplay
                            ></lottie-player>
                        </a>
                        <span class="cover_duration">20:00</span>
                    </div>
                    <iframe
                        src="https://www.youtube.com/embed/XHOmBV4js_E?controls=0"
                        title="YouTube video player"
                        allowfullscreen
                    ></iframe>
                </div>
                <div class="infoblock_block col-lg-6" data-order="3">
                    <div class="parallax">
                        <div class="img">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                            </picture>
                        </div>
                    </div>
                </div>
                <div
                    class="infoblock_block col-lg-6 infoblock_block--sale d-flex flex-column justify-content-center align-items-center"
                    data-order="4"
                >
                    <div class="content d-flex flex-column flex-sm-row align-items-center align-items-sm-start">
                        <span class="content_percent">50%</span>
                        <div class="content_text d-flex flex-column align-items-center align-items-xl-start">
                            <h3 class="title"><span class="percent">50%</span> Season sale</h3>
                            <p class="text">Unlimited access to educational materials<span class="text_cut">and lectures</span></p>
                        </div>
                    </div>
                    <form class="form d-flex flex-column flex-sm-row" action="#" method="post" data-type="subscription">
                        <input class="field required" type="text" data-type="email" placeholder="Subscribe by e-mail" />
                        <button class="btn btn--gradient" type="submit">
                            <span class="text">Get Started Now</span>
                        </button>
                    </form>
                </div>
            </section>
        </main>
        <!-- events content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_wrapper d-sm-flex flex-wrap flex-lg-nowrap justify-content-lg-between">
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="1">
                        <div class="logo logo--footer">
                            <a class="d-inline-flex align-items-center" href="index.html">
                                <span class="logo_picture">
                                    <img src="svg/logo.svg" alt="Edison" />
                                </span>
                                <span class="text">
                                    <span class="brand">edison</span>
                                    <span class="text_secondary">courses</span>
                                </span>
                            </a>
                        </div>
                        <p class="footer_block-text">
                            Curabitur non libero at lorem finibus lobortis. Ut auctor egestas pretium. Proin nunc ligula, venenatis tempor
                        </p>
                        <ul class="footer_block-socials d-flex align-items-center">
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="wrapper d-flex flex-column">
                            <a class="link link--contacts text text--sm d-inline-flex align-items-center" href="mailto:example@domain.com">
                                <i class="icon-envelope icon"></i>
                                acadesiq@mail.com
                            </a>
                            <a class="link link--contacts text text--sm d-inline-flex align-items-center" href="tel:+123456789">
                                <i class="icon-phone-solid icon"></i>
                                +1-202-555-0190
                            </a>
                        </div>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="2">
                        <h5 class="footer_block-header">Information:</h5>
                        <ul class="footer_block-nav">
                            <li class="footer_block-nav_item">
                                <a class="link" href="about.html">About This Project</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="contacts.html">Contact Us</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="courses.html">All Courses</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="journal.html">From the Blog</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="library.html">Media Library</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto m-sm-0" data-order="3">
                        <h5 class="footer_block-header">Popular Courses:</h5>
                        <ul class="footer_block-list">
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">Data Science Fundamentals CS with Python and SQL</a>
                            </li>
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">AWS Certified Developer - Associate 2020</a>
                            </li>
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">How to Draw From Beginner to Master</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="4">
                        <h5 class="footer_block-header">Instagram:</h5>
                        <ul class="footer_block-instagram d-grid">
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_secondary">
                <div class="container d-flex flex-column flex-sm-row align-items-center justify-content-sm-between">
                    <a class="footer_secondary-scroll" id="scrollToTop" href="#">
                        <i class="icon-angle-up icon"></i>
                    </a>
                    <p class="footer_secondary-copyright">Copyright @ <span id="currentYear"></span> Edison by Merkulove</p>
                </div>
            </div>
        </footer>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js"></script>
    </body>
</html>
