<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Adopting a Mature Engineering Organization in Startups | Edison</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/post.min.css" />
    </head>
    <body>
        <div class="promobar d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <ul class="promobar_socials d-flex align-items-center">
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-twitter"></i>
                        </a>
                    </li>
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                </ul>
                <div class="promobar_main d-flex align-items-center">
                    <p class="promobar_main-text">Try for free! <span class="hide">30 day Trial and Free Lectures</span></p>
                    <a class="btn btn--yellow" href="#" id="signUpTrigger">
                        <span>Sign Up</span>
                    </a>
                </div>
            </div>
        </div>
        <header class="header" data-page="post">
            <div class="container d-flex flex-wrap justify-content-between align-items-center">
                <div class="logo header_logo">
                    <a class="d-inline-flex align-items-center" href="index.html">
                        <span class="logo_picture">
                            <img src="svg/logo.svg" alt="Edison" />
                        </span>
                        <span class="text">
                            <span class="brand">edison</span>
                            <span class="text_secondary">courses</span>
                        </span>
                    </a>
                </div>
                <button
                    class="header_trigger"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                >
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="index.html" data-page="home">Home</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="courses.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#coursesMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="coursesMenu"
                                data-page="courses"
                            >
                                All Courses
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="coursesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a class="dropdown-item nav-item" data-page="courses" href="courses.html" data-main="true">
                                            All Courses
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="course" href="course.html">Course Description</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="about.html" data-page="about">About Us</a>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="pricing.html" data-page="pricing">Prices</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="journal.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#journalMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="journalMenu"
                                data-page="journal"
                            >
                                Journal
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="journalMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a class="dropdown-item nav-item" data-page="journal" href="journal.html" data-main="true">
                                            Journal
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" href="post.html">Single Post</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                                data-page=""
                            >
                                Pages
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="library" href="library.html">Media library</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="events" href="events.html">Events</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="teachers" href="team.html">Teachers</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" href="faq.html">FAQ</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="error" href="404.html">404</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="contacts.html" data-page="contacts">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="promobar_socials d-flex align-items-center justify-content-center">
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <header class="page">
            <div class="page_breadcrumbs">
                <div class="container">
                    <ul class="page_breadcrumbs-list d-flex flex-wrap align-items-center">
                        <li class="list-item">
                            <a href="index.html" class="link">Home</a>
                        </li>

                        <li class="list-item">
                            <a href="journal.html" class="link">Journal</a>
                        </li>

                        <li class="list-item">Adopting a Mature Engineering Organization in Startups</li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- post content start -->
        <main>
            <div class="post">
                <div class="container d-flex flex-column flex-lg-row justify-content-between">
                    <div class="panel d-flex align-items-center justify-content-between">
                        <div class="panel_block">
                            <a class="link inline-flex align-items-center" href="#" data-bs-toggle="collapse" data-bs-target="#sidebar">
                                <i class="icon-ellipsis-v-solid icon"></i>
                                All
                            </a>
                        </div>
                        <div class="panel_block">
                            <select name="sidebarLang" id="sidebarLangPanel">
                                <option value="en">English</option>
                                <option value="de">Deutsch</option>
                                <option value="it">Italiano</option>
                                <option value="pl">Polski</option>
                            </select>
                        </div>
                    </div>
                    <aside class="sidebar collapse" id="sidebar">
                        <div class="sidebar_block sidebar_block--nav">
                            <h4 class="sidebar_block-header">All Categories:</h4>
                            <ul class="list">
                                <li class="list-item">
                                    <a class="link" href="#">
                                        <span class="icon_wrapper">
                                            <i class="icon-arrow-circle-left-solid icon"></i>
                                        </span>
                                        <span class="title">Business and Marketing</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        <span class="icon_wrapper">
                                            <i class="icon-arrow-circle-left-solid icon"></i>
                                        </span>
                                        <span class="title">Languages learning</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        <span class="icon_wrapper">
                                            <i class="icon-arrow-circle-left-solid icon"></i>
                                        </span>
                                        <span class="title">Art and Design</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        <span class="icon_wrapper">
                                            <i class="icon-arrow-circle-left-solid icon"></i>
                                        </span>
                                        <span class="title">Programming</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        <span class="icon_wrapper">
                                            <i class="icon-arrow-circle-left-solid icon"></i>
                                        </span>
                                        <span class="title">Personal Growth</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        <span class="icon_wrapper">
                                            <i class="icon-arrow-circle-left-solid icon"></i>
                                        </span>
                                        <span class="title">Health and Beauty</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        <span class="icon_wrapper">
                                            <i class="icon-arrow-circle-left-solid icon"></i>
                                        </span>
                                        <span class="title">Psychology and Relationships</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a class="link" href="#">
                                        <span class="icon_wrapper">
                                            <i class="icon-arrow-circle-left-solid icon"></i>
                                        </span>
                                        <span class="title">Cryptocurrency, Blockchain, Forex</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar_block sidebar_block--types">
                            <h4 class="sidebar_block-header">Types of lessons:</h4>
                            <ul class="list">
                                <li class="list-item">
                                    <input type="checkbox" id="onlineVideo" />
                                    <label for="onlineVideo">On-line video lessons</label>
                                </li>
                                <li class="list-item">
                                    <input type="checkbox" id="digests" />
                                    <label for="digests">Text digests</label>
                                </li>
                                <li class="list-item">
                                    <input type="checkbox" id="webinars" />
                                    <label for="webinars">Lections and Webinars</label>
                                </li>
                                <li class="list-item">
                                    <input type="checkbox" id="realTime" />
                                    <label for="realTime">Real-time teaching</label>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar_block sidebar_block--lang">
                            <h4 class="sidebar_block-header">Select Language</h4>
                            <select name="sidebarLang" id="sidebarLang">
                                <option value="en">English</option>
                                <option value="de">Deutsch</option>
                                <option value="it">Italiano</option>
                                <option value="pl">Polski</option>
                            </select>
                        </div>

                        <div class="sidebar_block sidebar_block--recent">
                            <ul class="list">
                                <li class="list-item">
                                    <div class="media">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                    <div class="main">
                                        <a class="main_title h5" href="post.html">
                                            Authors of New Yorker illustrations about working with color and composition
                                        </a>
                                        <ul class="main_meta d-flex align-items-center">
                                            <li class="main_meta-item d-flex align-items-center">
                                                <i class="icon-clock-solid icon"></i> February 07, 2021
                                            </li>
                                            <li class="main_meta-item d-flex align-items-center">
                                                <i class="icon-user-solid icon"></i> Miranda Dawson
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="list-item">
                                    <div class="media">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                    <div class="main">
                                        <a class="main_title h5" href="post.html">
                                            Self-taught web developer proves that anything is possible
                                        </a>
                                        <ul class="main_meta d-flex align-items-center">
                                            <li class="main_meta-item d-flex align-items-center">
                                                <i class="icon-clock-solid icon"></i> February 07, 2021
                                            </li>
                                            <li class="main_meta-item d-flex align-items-center">
                                                <i class="icon-user-solid icon"></i> Miranda Dawson
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </aside>
                    <div class="post_content">
                        <article class="post_content-article">
                            <div class="post_content-article_header">
                                <h2 class="title">Adopting a Mature Engineering Organization in Startups</h2>
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </div>
                                <ul class="metadata d-flex flex-wrap">
                                    <li class="metadata_item d-flex align-items-center">
                                        <i class="icon-clock-solid icon"></i> February 07, 2021
                                    </li>
                                    <li class="metadata_item d-flex align-items-center"><i class="icon-user-solid icon"></i> Jane Doe</li>
                                    <li class="metadata_item d-flex align-items-center">
                                        <i class="icon-link-solid icon"></i> Programming
                                    </li>
                                </ul>
                            </div>
                            <h4 class="post_content-article_subtitle">
                                As a result, we were extra-proud to discover that people are also turning to our platform as a resource to
                                teach–with course creation jumping by 55%
                            </h4>
                            <div class="post_content-article_block">
                                <p class="text">
                                    In this sequence of four courses, you will summarize and demonstrate all stages of the UI/UX development
                                    process, from user research to defining a project’s strategy, scope, and information architecture, to
                                    developing sitemaps and wireframes. Nam pharetra leo vel dolor posuere maximus. Nulla a aliquam sapien.
                                    Nullam et odio vel dolor laoreet scelerisque. Nulla ac justo libero. Vivamus vitae dictum semelit.
                                </p>
                                <p class="text">
                                    Vestibulum auctor nisi vel dolor laoreet, quis fringilla enim facilisis. Nulla euismod est non dignissim
                                    bibendum. Nam maximus sem ut convallis maximus. Nulla auctor risus et magna ultrices suscipit. Nulla ut
                                    justo eget ligula posuere bibendum. Suspendisse ut ex purus. Aenean et euismod nisl.
                                </p>
                            </div>
                            <div class="post_content-article_gallery d-grid post-gallery">
                                <div class="media">
                                    <a href="img/placeholder.jpg" data-caption="Image caption">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </a>
                                </div>
                                <div class="media">
                                    <a href="img/placeholder.jpg" data-caption="Image caption">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </a>
                                </div>
                            </div>
                            <div class="post_content-article_block">
                                <p class="text">
                                    In et condimentum arcu. Vivamus eget laoreet nunc. Donec molestie venenatis condimentum. Phasellus
                                    egestas eu odio id mattis. Duis lacinia et dolor nec ornare. Donec justo odio, tempus nec risus et,
                                    varius tempor turpis. Praesent quam tellus, interdum vitae mi ut, condimentum tristique nisi. Quisque
                                    lobortis leo odio.
                                </p>
                                <p class="text">
                                    Tristique eros proin pharetra ut risus ac convallis. Duis vestibulum dolor a varius commodo. Nam
                                    fringilla sed lectus eget pellentesque. Nullam eu sapien ullamcorper, eleifend lorem ultricies, commodo
                                    ligula. Nunc a mauris congue elit auctor ullamcorper.
                                </p>
                            </div>
                            <div class="post_content-article_quote">
                                <i class="icon-quote-left-solid icon"></i>
                                <q class="quote">
                                    Nulla sed suscipit lectus. Phasellus rhoncus vulputate odio et placerat. Aenean ut aliquam erat. Integer
                                    rutrum eleifend ante, a bibendum leo tristique id. Phasellus euismod sapien non ornare sagittis. Donec
                                    molestie eros dolor. Curabitur laoreet neque at magna pulvinar cursus. Nulla euismod orci in varius
                                    mollis.
                                </q>
                            </div>
                            <div class="post_content-article_block">
                                <p class="text">
                                    Praesent hendrerit neque nisl, at gravida mauris auctor et. Pellentesque eleifend ut risus eget
                                    hendrerit. Vivamus vel dolor ligula. Sed nec egestas est. Fusce sed neque eget metus dictum dictum at id
                                    sem. Curabitur convallis viverra erat, a posuere diam bibendum eget. Cras consequat interdum nunc nec
                                    sollicitudin.
                                </p>
                                <p class="text">
                                    Vivamus placerat placerat lectus id congue. Suspendisse consequat pellentesque fringilla. Fusce vel
                                    ipsum feugiat, interdum elit et, tincidunt sapien. Suspendisse orci est, lacinia sit amet enim vitae.
                                </p>
                            </div>
                            <div class="post_content-article_share d-flex justify-content-between justify-content-sm-start">
                                <a class="link link--facebook d-inline-flex align-items-center justify-content-center" href="#">
                                    <i class="icon-facebook icon"></i> Facebook
                                </a>
                                <a class="link link--twitter d-inline-flex align-items-center justify-content-center" href="#">
                                    <i class="icon-twitter icon"></i> Twitter
                                </a>
                            </div>
                        </article>
                        <section class="post_content-footer">
                            <div class="post_content-footer_recommended">
                                <h4 class="title">You might also like</h4>
                                <div class="content d-md-flex justify-content-between">
                                    <div class="content_block">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                                <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <a class="main_title h5" href="#">
                                                Self-taught web developer proves that anything is possible
                                            </a>
                                            <ul class="main_meta d-flex align-items-center">
                                                <li class="main_meta-item d-flex align-items-center">
                                                    <i class="icon-clock-solid icon"></i> February 07, 2021
                                                </li>
                                                <li class="main_meta-item d-flex align-items-center">
                                                    <i class="icon-user-solid icon"></i> Miranda Dawson
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="content_block">
                                        <div class="media">
                                            <picture>
                                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                                <img
                                                    class="lazy"
                                                    data-src="img/placeholder.jpg"
                                                    src="img/placeholder.jpg"
                                                    alt="media"
                                                />
                                            </picture>
                                        </div>
                                        <div class="main">
                                            <a class="main_title h5" href="#"> Discover the trends that will define the future of work </a>
                                            <ul class="main_meta d-flex align-items-center">
                                                <li class="main_meta-item d-flex align-items-center">
                                                    <i class="icon-clock-solid icon"></i> February 07, 2021
                                                </li>
                                                <li class="main_meta-item d-flex align-items-center">
                                                    <i class="icon-user-solid icon"></i> Miranda Dawson
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post_content-footer_author d-flex flex-column flex-sm-row align-items-center align-items-sm-start">
                                <div class="avatar">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </div>
                                <div class="about">
                                    <span class="about_title text">Author</span>
                                    <h4 class="about_name">Joan Smith</h4>
                                    <p class="about_bio text">
                                        Donec justo odio, tempus nec risus et, varius tempor turpis. Praesent quam tellus, interdum vitae mi
                                        ut, condimentum tristique nisi. Quisque lobortis leo odio. Nullam eu sapien ullamcorper, eleifend
                                        lorem ultricies, commodo ligula. Nunc a mauris congue elit auctor ullamcorpert
                                    </p>
                                    <ul class="about_socials d-flex align-items-center">
                                        <li class="about_socials-item">
                                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                                <i class="icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="about_socials-item">
                                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                                <i class="icon-youtube-play"></i>
                                            </a>
                                        </li>
                                        <li class="about_socials-item">
                                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                                <i class="icon-linkedin-brands"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section class="post_content-reply">
                            <h3 class="post_content-reply_title">Leave a Comment:</h3>
                            <form class="post_content-reply_form" action="#" method="post" data-type="reply">
                                <div class="field-wrapper d-sm-flex justify-content-between">
                                    <input class="field required" type="text" data-type="email" placeholder="Email" />
                                    <input class="field required" type="text" placeholder="Name" />
                                </div>
                                <textarea class="field required" placeholder="Your comment here"></textarea>
                                <div class="wrapper d-flex flex-wrap align-items-center justify-content-center justify-content-sm-start">
                                    <div class="checkbox">
                                        <input type="checkbox" name="dataProcessing" id="dataProcessing" checked />
                                        <label for="dataProcessing">I agree to the terms of data processing. </label>
                                    </div>
                                    <a class="link" href="#">Terms and Conditions</a>
                                </div>
                                <button class="btn btn--gradient" type="submit">
                                    <span class="text">Leave Comment</span>
                                </button>
                            </form>
                        </section>
                        <section class="post_content-comments">
                            <h4 class="post_content-comments_title">Recent comments:</h4>
                            <ul class="post_content-comments_list">
                                <li class="comment d-flex align-items-start">
                                    <div class="comment_media">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                    <div class="comment_main">
                                        <div class="comment_main-panel d-sm-flex align-items-center justify-content-between">
                                            <div class="comment_main-panel_data d-flex flex-column">
                                                <span class="name h5">Lindon Price</span>
                                                <span class="timestamp text text--sm">March 01,2021 at 12:02 pm</span>
                                            </div>
                                            <a class="comment_main-panel_btn btn" href="#">Reply</a>
                                        </div>
                                        <p class="comment_main-content">
                                            Aenean tincidunt augue magna, vel commodo ligula pharetra nec. Integer convallis felis leo. Sed
                                            luctus mi posuere orci semper faucibus. Aliquam id mauris in felis condimentum tristique
                                        </p>
                                    </div>
                                </li>
                                <li class="comment d-flex align-items-start" data-reply="true">
                                    <div class="comment_media">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                            <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                        </picture>
                                    </div>
                                    <div class="comment_main">
                                        <div class="comment_main-panel d-sm-flex align-items-center justify-content-between">
                                            <div class="comment_main-panel_data d-flex flex-column">
                                                <span class="name h5">Cameron Fernando</span>
                                                <span class="timestamp text text--sm">March 01,2021 at 12:02 pm</span>
                                            </div>
                                            <a class="comment_main-panel_btn btn" href="#">Reply</a>
                                        </div>
                                        <p class="comment_main-content">
                                            Aenean tincidunt augue magna, vel commodo ligula pharetra nec. Integer convallis felis leo. Sed
                                            luctus mi posuere orci semper faucibus. Aliquam id mauris in felis condimentum tristique
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
            <!-- subscribe section start -->
            <section class="subscribe">
                <div class="subscribe_circle">
                    <div class="subscribe_circle-circle"></div>
                </div>
                <div class="subscribe_img">
                    <picture>
                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                    </picture>
                </div>
                <div class="container">
                    <div class="subscribe_main d-flex flex-column align-items-center align-items-xl-start">
                        <h3 class="subscribe_main-title">Get Free Consultation</h3>
                        <p class="subscribe_main-text">
                            Nulla sed suscipit lectus. Phasellus rhoncus vulputate odio et placerat. Aenean ut aliquam erat. Integer rutrum
                            eleifend ante, a bibendum leo tristique
                        </p>
                        <form class="subscribe_main-form d-sm-flex" action="#" method="post">
                            <input class="field required" type="text" data-type="email" placeholder="Subscribe by e-mail" />
                            <button class="btn btn--gradient" type="submit">
                                <span class="text">Get Started Now</span>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
            <!-- subscribe section end -->
        </main>
        <!-- post content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_wrapper d-sm-flex flex-wrap flex-lg-nowrap justify-content-lg-between">
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="1">
                        <div class="logo logo--footer">
                            <a class="d-inline-flex align-items-center" href="index.html">
                                <span class="logo_picture">
                                    <img src="svg/logo.svg" alt="Edison" />
                                </span>
                                <span class="text">
                                    <span class="brand">edison</span>
                                    <span class="text_secondary">courses</span>
                                </span>
                            </a>
                        </div>
                        <p class="footer_block-text">
                            Curabitur non libero at lorem finibus lobortis. Ut auctor egestas pretium. Proin nunc ligula, venenatis tempor
                        </p>
                        <ul class="footer_block-socials d-flex align-items-center">
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="wrapper d-flex flex-column">
                            <a class="link link--contacts text text--sm d-inline-flex align-items-center" href="mailto:example@domain.com">
                                <i class="icon-envelope icon"></i>
                                acadesiq@mail.com
                            </a>
                            <a class="link link--contacts text text--sm d-inline-flex align-items-center" href="tel:+123456789">
                                <i class="icon-phone-solid icon"></i>
                                +1-202-555-0190
                            </a>
                        </div>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="2">
                        <h5 class="footer_block-header">Information:</h5>
                        <ul class="footer_block-nav">
                            <li class="footer_block-nav_item">
                                <a class="link" href="about.html">About This Project</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="contacts.html">Contact Us</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="courses.html">All Courses</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="journal.html">From the Blog</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="library.html">Media Library</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto m-sm-0" data-order="3">
                        <h5 class="footer_block-header">Popular Courses:</h5>
                        <ul class="footer_block-list">
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">Data Science Fundamentals CS with Python and SQL</a>
                            </li>
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">AWS Certified Developer - Associate 2020</a>
                            </li>
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">How to Draw From Beginner to Master</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="4">
                        <h5 class="footer_block-header">Instagram:</h5>
                        <ul class="footer_block-instagram d-grid">
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_secondary">
                <div class="container d-flex flex-column flex-sm-row align-items-center justify-content-sm-between">
                    <a class="footer_secondary-scroll" id="scrollToTop" href="#">
                        <i class="icon-angle-up icon"></i>
                    </a>
                    <p class="footer_secondary-copyright">Copyright @ <span id="currentYear"></span> Edison by Merkulove</p>
                </div>
            </div>
        </footer>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js"></script>
    </body>
</html>
