<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Prices | Edison</title>
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/pricing.min.css" />
    </head>
    <body>
        <div class="promobar d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <ul class="promobar_socials d-flex align-items-center">
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-twitter"></i>
                        </a>
                    </li>
                    <li class="promobar_socials-item">
                        <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                </ul>
                <div class="promobar_main d-flex align-items-center">
                    <p class="promobar_main-text">Try for free! <span class="hide">30 day Trial and Free Lectures</span></p>
                    <a class="btn btn--yellow" href="#" id="signUpTrigger">
                        <span>Sign Up</span>
                    </a>
                </div>
            </div>
        </div>
        <header class="header" data-page="pricing">
            <div class="container d-flex flex-wrap justify-content-between align-items-center">
                <div class="logo header_logo">
                    <a class="d-inline-flex align-items-center" href="index.html">
                        <span class="logo_picture">
                            <img src="svg/logo.svg" alt="Edison" />
                        </span>
                        <span class="text">
                            <span class="brand">edison</span>
                            <span class="text_secondary">courses</span>
                        </span>
                    </a>
                </div>
                <button
                    class="header_trigger"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                >
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="index.html" data-page="home">Home</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="courses.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#coursesMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="coursesMenu"
                                data-page="courses"
                            >
                                All Courses
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="coursesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a class="dropdown-item nav-item" data-page="courses" href="courses.html" data-main="true">
                                            All Courses
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="course" href="course.html">Course Description</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="about.html" data-page="about">About Us</a>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="pricing.html" data-page="pricing">Prices</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="journal.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#journalMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="journalMenu"
                                data-page="journal"
                            >
                                Journal
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="journalMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a class="dropdown-item nav-item" data-page="journal" href="journal.html" data-main="true">
                                            Journal
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="post" href="post.html">Single Post</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-inline-flex align-items-center"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#pagesMenu"
                                data-trigger="dropdown"
                                aria-expanded="false"
                                aria-controls="pagesMenu"
                                data-page=""
                            >
                                Pages
                                <i class="icon-angle-down icon"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="pagesMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="library" href="library.html">Media library</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="events" href="events.html">Events</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="teachers" href="team.html">Teachers</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="faq" href="faq.html">FAQ</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="error" href="404.html">404</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header_nav-list_item">
                            <a class="nav-item" href="contacts.html" data-page="contacts">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="promobar_socials d-flex align-items-center justify-content-center">
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li class="promobar_socials-item">
                            <a class="link" href="#" target="_blank" rel="noopener noreferrer">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- pricing content start -->
        <main>
            <div class="underlay"></div>
            <section class="hero">
                <div class="container d-lg-flex flex-row-reverse align-items-center">
                    <div class="hero_main col-lg-6">
                        <h1 class="hero_main-title" data-aos="fade-left">Choose The Plan That's Right For You</h1>
                        <p class="hero_main-text" data-aos="fade-left" data-aos-delay="50">
                            Sed a eros sodales diam sagittis faucibus. Cras id erat nisl. Fusce faucibus nulla sed finibus egestas.
                            Vestibulum purus magna, auctor consectetur sem nec, consectetur porta purus. Duis eget nisi eleifend, laoreet
                            lacus
                        </p>
                    </div>
                    <div class="hero_media">
                        <lottie-player
                            src="lottie/scene.json"
                            background="transparent"
                            speed="1"
                            style="width: 100%; height: 100%"
                            loop
                            autoplay
                        ></lottie-player>
                    </div>
                </div>
            </section>
            <!-- pricing plans section start -->
            <section class="pricing">
                <div class="container">
                    <div class="pricing_header">
                        <h2 class="pricing_header-title">Pricing plans for subscribers</h2>
                    </div>
                    <ul class="pricing_nav d-flex align-items-center justify-content-center nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button
                                class="nav-link active"
                                id="daily-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#daily"
                                type="button"
                                role="tab"
                                aria-controls="daily"
                                aria-selected="true"
                            >
                                <span class="nav-link_text">One day</span>
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button
                                class="nav-link"
                                id="monthly-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#monthly"
                                type="button"
                                role="tab"
                                aria-controls="monthly"
                                aria-selected="false"
                            >
                                <span class="nav-link_text">Monthly</span>
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button
                                class="nav-link"
                                id="annual-tab"
                                data-bs-toggle="tab"
                                data-bs-target="#annual"
                                type="button"
                                role="tab"
                                aria-controls="annual"
                                aria-selected="false"
                            >
                                <span class="nav-link_text">Annual</span>
                            </button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="daily" role="tabpanel" aria-labelledby="daily-tab">
                            <ul class="pricing_list d-md-flex flex-wrap">
                                <li class="pricing_list-card col-md-6 col-lg-4" data-order="1" data-aos="fade-up">
                                    <div class="card-wrapper">
                                        <div class="top top--basic">
                                            <h5 class="top_title">Basic</h5>
                                            <div class="top_price d-flex align-items-center">
                                                <span class="top_price-price h4">$ 1.99</span>
                                                <p class="top_price-text d-flex flex-column">
                                                    <span>one</span>
                                                    <span>day</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="main">
                                            <ul class="main_list">
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">5 Morbi quis orci nec mauris auctor</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">27 faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex exclude">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">10 Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex exclude">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">3Gb Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                            </ul>
                                            <a class="main_btn btn btn--gradient" href="#">
                                                <span class="text">Get This Plan</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="pricing_list-card col-md-6 col-lg-4" data-order="2" data-aos="fade-up" data-aos-delay="50">
                                    <div class="card-wrapper">
                                        <div class="top top--advanced">
                                            <h5 class="top_title">Advanced</h5>
                                            <div class="top_price d-flex align-items-center">
                                                <span class="top_price-price h4">$ 12.99</span>
                                                <p class="top_price-text d-flex flex-column">
                                                    <span>one</span>
                                                    <span>day</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="main">
                                            <ul class="main_list">
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">5 Morbi quis orci nec mauris auctor</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">27 faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">10 Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex exclude">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">3Gb Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                            </ul>
                                            <a class="main_btn btn btn--gradient" href="#">
                                                <span class="text">Get This Plan</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="pricing_list-card col-md-6 col-lg-4" data-order="3" data-aos="fade-up" data-aos-delay="100">
                                    <div class="card-wrapper">
                                        <div class="top top--corporate">
                                            <h5 class="top_title">Corporate</h5>
                                            <div class="top_price d-flex align-items-center">
                                                <span class="top_price-price h4">$ 120</span>
                                                <p class="top_price-text d-flex flex-column">
                                                    <span>one</span>
                                                    <span>day</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="main">
                                            <ul class="main_list">
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">5 Morbi quis orci nec mauris auctor</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">27 faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">10 Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">3Gb Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                            </ul>
                                            <a class="main_btn btn btn--gradient" href="#">
                                                <span class="text">Get This Plan</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                            <ul class="pricing_list d-md-flex flex-wrap">
                                <li class="pricing_list-card col-md-6 col-lg-4" data-order="1" data-aos="fade-up">
                                    <div class="card-wrapper">
                                        <div class="top top--basic">
                                            <h5 class="top_title">Basic</h5>
                                            <div class="top_price d-flex align-items-center">
                                                <span class="top_price-price h4">$ 99.99</span>
                                                <p class="top_price-text d-flex flex-column">
                                                    <span>one</span>
                                                    <span>month</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="main">
                                            <ul class="main_list">
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">5 Morbi quis orci nec mauris auctor</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">27 faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex exclude">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">10 Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex exclude">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">3Gb Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                            </ul>
                                            <a class="main_btn btn btn--gradient" href="#">
                                                <span class="text">Get This Plan</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="pricing_list-card col-md-6 col-lg-4" data-order="2" data-aos="fade-up" data-aos-delay="50">
                                    <div class="card-wrapper">
                                        <div class="top top--advanced">
                                            <h5 class="top_title">Advanced</h5>
                                            <div class="top_price d-flex align-items-center">
                                                <span class="top_price-price h4">$ 120.99</span>
                                                <p class="top_price-text d-flex flex-column">
                                                    <span>one</span>
                                                    <span>month</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="main">
                                            <ul class="main_list">
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">5 Morbi quis orci nec mauris auctor</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">27 faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">10 Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex exclude">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">3Gb Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                            </ul>
                                            <a class="main_btn btn btn--gradient" href="#">
                                                <span class="text">Get This Plan</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="pricing_list-card col-md-6 col-lg-4" data-order="3" data-aos="fade-up" data-aos-delay="100">
                                    <div class="card-wrapper">
                                        <div class="top top--corporate">
                                            <h5 class="top_title">Corporate</h5>
                                            <div class="top_price d-flex align-items-center">
                                                <span class="top_price-price h4">$ 1920</span>
                                                <p class="top_price-text d-flex flex-column">
                                                    <span>one</span>
                                                    <span>month</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="main">
                                            <ul class="main_list">
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">5 Morbi quis orci nec mauris auctor</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">27 faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">10 Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">3Gb Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                            </ul>
                                            <a class="main_btn btn btn--gradient" href="#">
                                                <span class="text">Get This Plan</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="annual" role="tabpanel" aria-labelledby="annual-tab">
                            <ul class="pricing_list d-md-flex flex-wrap">
                                <li class="pricing_list-card col-md-6 col-lg-4" data-order="1" data-aos="fade-up">
                                    <div class="card-wrapper">
                                        <div class="top top--basic">
                                            <h5 class="top_title">Basic</h5>
                                            <div class="top_price d-flex align-items-center">
                                                <span class="top_price-price h4">$ 349.99</span>
                                                <p class="top_price-text d-flex flex-column">
                                                    <span>one</span>
                                                    <span>year</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="main">
                                            <ul class="main_list">
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">5 Morbi quis orci nec mauris auctor</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">27 faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex exclude">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">10 Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex exclude">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">3Gb Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                            </ul>
                                            <a class="main_btn btn btn--gradient" href="#">
                                                <span class="text">Get This Plan</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="pricing_list-card col-md-6 col-lg-4" data-order="2" data-aos="fade-up" data-aos-delay="50">
                                    <div class="card-wrapper">
                                        <div class="top top--advanced">
                                            <h5 class="top_title">Advanced</h5>
                                            <div class="top_price d-flex align-items-center">
                                                <span class="top_price-price h4">$ 499.99</span>
                                                <p class="top_price-text d-flex flex-column">
                                                    <span>one</span>
                                                    <span>year</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="main">
                                            <ul class="main_list">
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">5 Morbi quis orci nec mauris auctor</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">27 faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">10 Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex exclude">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">3Gb Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                            </ul>
                                            <a class="main_btn btn btn--gradient" href="#">
                                                <span class="text">Get This Plan</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="pricing_list-card col-md-6 col-lg-4" data-order="3" data-aos="fade-up" data-aos-delay="100">
                                    <div class="card-wrapper">
                                        <div class="top top--corporate">
                                            <h5 class="top_title">Corporate</h5>
                                            <div class="top_price d-flex align-items-center">
                                                <span class="top_price-price h4">$ 5000</span>
                                                <p class="top_price-text d-flex flex-column">
                                                    <span>one</span>
                                                    <span>year</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="main">
                                            <ul class="main_list">
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">5 Morbi quis orci nec mauris auctor</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">27 faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">10 Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                                <li class="main_list-item d-flex">
                                                    <i class="icon-check icon"></i>
                                                    <p class="text">3Gb Nunc faucibus eros nec hendrerit viverra</p>
                                                </li>
                                            </ul>
                                            <a class="main_btn btn btn--gradient" href="#">
                                                <span class="text">Get This Plan</span>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="pricing_text">
                        Uisque vehicula tellus ex, pulvinar varius massa pulvinar quis. Phasellus varius leo sit amet nisl auctor iaculis.
                        Aliquam sem odio, vulputate et nisi at, dapibus cursus libero. Donec rhoncus tristique
                    </p>
                </div>
            </section>
            <!-- pricing plans section end -->
            <!-- FAQ section start -->
            <section class="faq">
                <div class="phone">
                    <lottie-player
                        src="lottie/phone.json"
                        background="transparent"
                        speed="1"
                        style="width: 100%; height: 100%"
                        loop
                        autoplay
                    ></lottie-player>
                </div>
                <div class="sphere">
                    <lottie-player
                        src="lottie/sphere.json"
                        background="transparent"
                        speed="1.5"
                        style="width: 100%; height: 100%"
                        loop
                        autoplay
                    ></lottie-player>
                </div>
                <div class="container d-flex flex-column align-items-center">
                    <div class="faq_header">
                        <h2 class="faq_header-title" data-aos="fade-down">Answering your common questions</h2>
                        <p class="faq_header-text" data-aos="fade-up">
                            Sed a eros sodales diam sagittis faucibus. Cras id erat nisl. Fusce faucibus nulla sed finibus egestas.
                            Vestibulum purus magna, auctor consectetur sem nec, consectetur porta purus.
                        </p>
                    </div>
                    <div class="faq_accordion" id="faq_accordion">
                        <!-- item 1 -->
                        <div class="faq_accordion-item">
                            <div class="item-wrapper">
                                <h4
                                    class="faq_accordion-item_header d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-1"
                                    aria-expanded="true"
                                >
                                    <span class="text"> What ante quis tincidunt porta, neque metus dapibus velit? </span>
                                    <span class="icon transform"></span>
                                </h4>
                                <div id="item-1" class="accordion-collapse collapse show">
                                    <div class="faq_accordion-item_body">
                                        Nam quis facilisis magna, sit amet posuere tellus. Donec imperdiet tortor vitae pharetra congue.
                                        Aliquam nunc est, iaculis in erat lobortis, convallis varius mi. Orci varius natoque penatibus et
                                        magnis dis parturient montes, nascetur ridiculus mus. Aliquam vel suscipit nisi, et imperdiet nulla.
                                        Praesent condimentum metus aliquet venenatis feugiat. Nunc at iaculis nisl. Donec ultrices placerat
                                        euismod
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item 2 -->
                        <div class="faq_accordion-item">
                            <div class="item-wrapper">
                                <h4
                                    class="faq_accordion-item_header d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-2"
                                    aria-expanded="false"
                                >
                                    <span class="text"> What ante quis tincidunt porta, neque metus dapibus velit? </span>
                                    <span class="icon"></span>
                                </h4>
                                <div id="item-2" class="accordion-collapse collapse">
                                    <div class="faq_accordion-item_body">
                                        Nam quis facilisis magna, sit amet posuere tellus. Donec imperdiet tortor vitae pharetra congue.
                                        Aliquam nunc est, iaculis in erat lobortis, convallis varius mi. Orci varius natoque penatibus et
                                        magnis dis parturient montes, nascetur ridiculus mus. Aliquam vel suscipit nisi, et imperdiet nulla.
                                        Praesent condimentum metus aliquet venenatis feugiat. Nunc at iaculis nisl. Donec ultrices placerat
                                        euismod
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item 3 -->
                        <div class="faq_accordion-item">
                            <div class="item-wrapper">
                                <h4
                                    class="faq_accordion-item_header d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-3"
                                    aria-expanded="false"
                                >
                                    <span class="text"> What ante quis tincidunt porta, neque metus dapibus velit? </span>
                                    <span class="icon"></span>
                                </h4>
                                <div id="item-3" class="accordion-collapse collapse">
                                    <div class="faq_accordion-item_body">
                                        Nam quis facilisis magna, sit amet posuere tellus. Donec imperdiet tortor vitae pharetra congue.
                                        Aliquam nunc est, iaculis in erat lobortis, convallis varius mi. Orci varius natoque penatibus et
                                        magnis dis parturient montes, nascetur ridiculus mus. Aliquam vel suscipit nisi, et imperdiet nulla.
                                        Praesent condimentum metus aliquet venenatis feugiat. Nunc at iaculis nisl. Donec ultrices placerat
                                        euismod
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="faq_btn btn--arrow" href="faq.html">View all<i class="icon-arrow-right-solid icon"></i></a>
                </div>
            </section>

            <!-- FAQ section end -->
        </main>
        <!-- pricing content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_wrapper d-sm-flex flex-wrap flex-lg-nowrap justify-content-lg-between">
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="1">
                        <div class="logo logo--footer">
                            <a class="d-inline-flex align-items-center" href="index.html">
                                <span class="logo_picture">
                                    <img src="svg/logo.svg" alt="Edison" />
                                </span>
                                <span class="text">
                                    <span class="brand">edison</span>
                                    <span class="text_secondary">courses</span>
                                </span>
                            </a>
                        </div>
                        <p class="footer_block-text">
                            Curabitur non libero at lorem finibus lobortis. Ut auctor egestas pretium. Proin nunc ligula, venenatis tempor
                        </p>
                        <ul class="footer_block-socials d-flex align-items-center">
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="footer_block-socials_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="wrapper d-flex flex-column">
                            <a class="link link--contacts text text--sm d-inline-flex align-items-center" href="mailto:example@domain.com">
                                <i class="icon-envelope icon"></i>
                                acadesiq@mail.com
                            </a>
                            <a class="link link--contacts text text--sm d-inline-flex align-items-center" href="tel:+123456789">
                                <i class="icon-phone-solid icon"></i>
                                +1-202-555-0190
                            </a>
                        </div>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="2">
                        <h5 class="footer_block-header">Information:</h5>
                        <ul class="footer_block-nav">
                            <li class="footer_block-nav_item">
                                <a class="link" href="about.html">About This Project</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="contacts.html">Contact Us</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="courses.html">All Courses</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="journal.html">From the Blog</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="library.html">Media Library</a>
                            </li>
                            <li class="footer_block-nav_item">
                                <a class="link" href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto m-sm-0" data-order="3">
                        <h5 class="footer_block-header">Popular Courses:</h5>
                        <ul class="footer_block-list">
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">Data Science Fundamentals CS with Python and SQL</a>
                            </li>
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">AWS Certified Developer - Associate 2020</a>
                            </li>
                            <li class="footer_block-list_item d-flex align-items-baseline">
                                <span class="marker"></span>
                                <a class="link" href="course.html">How to Draw From Beginner to Master</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_block col-sm-6 col-lg-auto" data-order="4">
                        <h5 class="footer_block-header">Instagram:</h5>
                        <ul class="footer_block-instagram d-grid">
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                            <li class="footer_block-instagram_item">
                                <a class="link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" />
                                        <img class="lazy" data-src="img/placeholder.jpg" src="img/placeholder.jpg" alt="media" />
                                    </picture>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_secondary">
                <div class="container d-flex flex-column flex-sm-row align-items-center justify-content-sm-between">
                    <a class="footer_secondary-scroll" id="scrollToTop" href="#">
                        <i class="icon-angle-up icon"></i>
                    </a>
                    <p class="footer_secondary-copyright">Copyright @ <span id="currentYear"></span> Edison by Merkulove</p>
                </div>
            </div>
        </footer>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js"></script>
    </body>
</html>
